# pac2-JamalDevelop

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uoc/pac2/: MyApplication.kt
app/src/main/java/edu/uoc/pac2/data/: Book.kt  BookDao.kt
app/src/main/java/edu/uoc/pac2/ui/: BookDetailActivity.kt  BookDetailFragment.kt  BookListActivity.kt  BookListAdapter.kt
app/src/main/res/layout/: activity_book_detail.xml  activity_book_list.xml  fragment_book_detail.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
